user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream nodebackend {
        server nodeapp1:8080;
        server nodeapp2:8080;
        server nodeapp3:8080;
    }
  
    server {
        listen 8080;
        server_name localhost;
        location / {
            proxy_pass http://nodebackend;
        }
    }
}
